<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLITZ</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.js">
</head>
<body>
    <a href="index.html"></a>
    <center>
        <h5>JUMPER DRESSES</h5>
        <p>Weather feeling kinda hot,kinda not? Count on the between-season staple that wins every year: the jumper dress. Ideal for those tricky temps,stay snug in a knitted jumper dress. Dress them up or down, however you want.</p>
        
        <br><br>
    </center>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.425)" src="jumper.a.JPG">
                <p>Vero Moda roll neck mini jumper dress in grey melange</p>
                <p>$9.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.425)" src="jumper.b.JPG">
                <p>River island cable knit maxi dress in cream</p>
                <p>$21.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.425)" src="jumper.c.JPG">
                <p>Super soft sweetheart midi jumper dress</p>
                <p>$22.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.425)" src="jumper.d.JPG">
                <p>Curve super soft sweetheart midi jumper dress</p>
                <p>$7.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.425)" src="jumper.e.JPG">
                <p>Vero moda mini jumper dress in beige melange</p>
                <p>$25.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.425)" src="jumper.f.JPG">
                <p>Knitted long sleeve midi jumper dress</p>
                <p>$23.99</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.425)" src="jumper.g.JPG">
                <p>Topshop tall knitted ribbed crew neck dress in cream</p>
                <p>$20.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.425)" src="jumper.h.JPG">
                <p>Knitted mini dress with high neck in grey</p>
                <p>$8.00</p>
            </div>
            <div class="col-sm-4">
                <img style="width:100%;border:1px solid rgba(128, 128, 128, 0.425)" src="jumper.i.JPG">
                <p>Maternity ribbed midi dress </p>
                <p>$7.99</p>
            </div>
        </div>
        </div>
</body>
</html>